ANDROBD_TOPIC=AndrOBD
# The seconds after the last update that this exporter goes down
ANDROBD_INACTIVE_THRESHOLD=60
MQTT_HOST=example.com
MQTT_PORT=8883
MQTT_CLIENT_ID=androbd-exporter-nuc1
# MQTT_WS_ON=TRUE
# MQTT_WS_PATH=/path
MQTT_TLS_ON=TRUE
# MQTT_TLS_CA_CERT=
# MQTT_TLS_CERTFILE=
# MQTT_TLS_KEYFILE=
# MQTT_IGNORE_INVALID_CERTS=
MQTT_USERNAME=androbd
MQTT_PASSWORD=password